
#spring.datasource.url=jdbc:postgresql://192.168.8.106:5432/kooptest
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=postgres
#spring.datasource.password=rada321@
spring.datasource.username=docker
spring.datasource.password=docker
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = none
#hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.mail.host=smtp.gmail.com
#spring.mail.username=vincelspa@gmail.com
#spring.mail.password=skuka321@
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



## Jackson Properties
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
